<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessOrderActivity">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/tick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:id="@+id/success_text"
        android:textStyle="bold"
        android:lineSpacingExtra="2dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All Bookings"
        android:textAllCaps="false"
        android:id="@+id/bookings"
        android:layout_marginTop="30dp"
        android:background="#4CAF50"
        android:textColor="#fff"
        android:padding="10dp"
        android:textSize="20sp"
        />
</LinearLayout>
